<html>
<head>
<script type="text/javascript">
    function Prime()
     {
				
    var i,flag=0,number;
				
       number = Number(document.getElementById("N").value);

 				
        for(i=2; i <= number/2; i++)
				
         {
					
          if(number%i == 0)
					
         {
						
         flag = 1;
						
           break;
					
         }

				
           }
                if(flag == 0)
		{
		window.alert(number+"-enter  number is Prime");
			}
			else
			{
			window.alert(number+"-enter number is not Prime");
			}
		}
	</script>
	</head>
	<body>
		<br>
		<h1>Whether a number is Prime or not</h1>
		Enter The Number :<input type="text" name="n" id = "N"/>
		<hr color="cyan">
		<br>
		<left><button onClick="Prime()">CHECK PRIME</button>
	</body>
</html>
				
